{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "sourceMap": true,
    "allowJs": true,
    "lib": [
      "es6",
      "dom"
    ],
    "moduleResolution": "classic"
  },
  "exclude": [
    "node_modules",
    "src/expression.spec.ts"
  ],
  "include": [
    "src"
  ]
}
